server.port=8080
spring.application.name=tinyurl:${random.uuid}

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/tinyurl
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Zookeeper connection properties
zookeeper.host=localhost
zookeeper.port=2181
zookeeper.connection.string=${zookeeper.host}:${zookeeper.port}

# Run schema creation script while boot up
spring.sql.init.mode=always


